<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-master/css/font-awesome.css">
	<title> About</title>
</head>
<body>
	<nav class="navbar bg-primary navbar-expand-lg text-light">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#"><img src="images/logo 1.jpeg" alt="Logo" width="50" height="50" class="d-inline-block align-text-top"></a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	        <li class="nav-item">
	          <a class="nav-link" aria-current="page" href="index.html">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" href="about.html">About</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link " href="program.html">Programs</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="tables.html">Places</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link " href="contact.html">Contact</a>
	        </li>
	      </ul>
	      	<div class="social">
		    	<ul>
			      <li><i class="fa fa-facebook fa-2x"></i></li>
			      <li><i class="fa fa-google fa-2x"></i></li>
			      <li><i class="fa fa-twitter fa-2x"></i></li>
			      <li><i class="fa fa-instagram fa-2x"></i></li>
			      <li><i class="fa fa-linkedin-in fa-2x"></i></li>
			    </ul>
			</div>
	    </div>
	  </div>
	</nav>

	<div class="container-fluid">
		      <h2 class="pt-4 text-center"> About Us </h2>
		<div class="row">
			<div class="col-5 pt-4">
		      <p> Together Against FGM (TAFGM) is an organisation to help the girl child and women at large to end the belief and concept likewise the practice of FGM. FGM/C constitutes a major public health problem affecting the health of women and girls in the countries where it is practiced, subjecting them to serious health consequences. As an organisation against the practice of FGM/C our mission is to raise awareness to every girl child in their communities about the harmful effects of FGM/C and the increase the legal protection of it.
		      </p>
		      <p> Our wider work in FGM is to advance and protect the physical, mental, sexual and reproductive health rights of young people from female genital mutilation practicing communities. FGM occurs in the context of wider harmful practices and that young people often have many different problems. We take a holistic approach, offering advice and support to help young people in as many ways as we can. 
		      </p>
		      <p> We are pro-active in our approach to engage families facing the threat of FGM; support is always on hand from our dedicated team of volunteers. </p>
		  	</div>
		  	<div class="col-7 pt-3 about-img">
		  		<img src="images/images.jpeg" width="900" height="700" class="img-fluid">
		</div>
	</div>

	<footer class="footer">
			<div class="container-fluid">
				<div class="row pt-3">
					<div class="col pt-4">
						<img src="images/logo 1.jpeg" alt="Logo" width="50" height="50">
						<p class="pt-4 paragraph-footer" > Together Against FGM is an organisation to help the girl child and women at large to end the belief and concept likewise the practice of FGM.
						</p>
					</div>

					<!-- Section: Social media -->
					<div class="col">
					    <div class="social">
					    	<p style="color: white;"> Follow us on!</p>
					    	<ul>
						      <li><i class="fa fa-facebook fa-2x"></i></li>
						      <li><i class="fa fa-google fa-2x"></i></li>
						      <li><i class="fa fa-twitter fa-2x"></i></li>
						      <li><i class="fa fa-instagram fa-2x"></i></li>
						      <li><i class="fa fa-linkedin-in fa-2x"></i></li>
						    </ul>
						</div>
					</div>
			   		<!-- Section: Social media -->

			   		<div class="col pt-5" style="color: white;">
			   			<p class="contact"> Contact us through</p>
			   			<p><i class="fa fa-phone-square fa-1x" aria-hidden="true"> 7367753/ 6768470</i></p>
			   			<p><i class="fa fa-map-marker fa-1x" aria-hidden="true"> Kairaba Avenue, Banjul</i></p>
			   			<p><i class="fa fa-envelope fa-1x" aria-hidden="true"> emilymanneh32@gmail.com</i></p>
			   		</div>
				</div>
			</div>

				  <!-- Copyright -->
				  <hr>    
				  <div class="p-2 hr">
						Emily Manneh &copy; 2024 All rights reserved.
				  </div>
				  <!-- Copyright -->
		</footer>
		<!-- Footer --> 	



   
	 

	













	<script src="js/bootstrap.js"></script>
</body>
</html>